name: GitHub workflow2

on: [push]

jobs:
  build:
   runs-on: ubuntu-latest
   steps:
     - uses: actions/checkout@v1
     - run: |
        date: > genarated.txt
        git config user.name github-action:
        git config user.email github-action@github.com
        git add .
        git commit -m "genarated"
        git push